#remap prefix key 
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#source config
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# split panes
bind o split-window -h
bind e split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Easier and faster switching between next/prev window
#bind C-p previous-window
#bind C-n next-window

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# Index numbering should start at 1
set -g base-index 1
# Base Index should start from 1 instead of 0
set -g pane-base-index 1


# renumber windows when closing middle window
set-option -g renumber-windows on

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 1

# Upgrade $TERM
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm-256color:RGB'


# Fix home and end keys
#bind-key -n Home send Escape "OH"
#bind-key -n End send Escape "OF"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# set vim keys
setw -g mode-keys vi

# Copy Paste settings
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

setw -g window-status-separator " "

### Plugin Manager ###

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "janoamaral/tokyo-night-tmux"
#set -g @plugin 'dracula/tmux'

# tokyo night settings
set -g @tokyo-night-tmux_show_datetime 1 
set -g @tokyo-night-tmux_date_format DMY
set -g @tokyo-night-tmux_time_format 24H
set -g @tokyo-night-tmux_show_path 1
set -g @tokyo-night-tmux_path_format relative # 'relative' or 'full'
set -g @tokyo-night-tmux_window_id_style digital
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare

# Dracula settings
# set -g @dracula-plugins "ssh-session cwd time"
# set -g @dracula-show-powerline true
# set -g @dracula-show-flags true
# set -g @dracula-show-ssh-only-when-connected true
# set -g @dracula-day-month true
# set -g @dracula-show-timezone false
# set -g @dracula-military-time true

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
