[global_config]
  title_hide_sizetext = True
  title_transmit_bg_color = "#a40000"
[keybindings]
  zoom_in = <Primary>equal
  zoom_out = <Primary>minus
  split_horiz = <Ctrl>Up
  split_vert = <Ctrl>Right
[profiles]
  [[default]]
    cursor_shape = ibeam
    cursor_color = "#aaaaaa"
    foreground_color = "#00ff00"
    scrollbar_position = hidden
    scrollback_lines = 1000
    scrollback_infinite = True
  [[Dracula]]
    background_color = "#1e1f29"
    background_image = None
    cursor_color = "#aaaaaa"
    foreground_color = "#f8f8f2"
    palette = "#44475a:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#94a3a5:#000000:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#ffffff"

[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
