[global_config]
  title_transmit_bg_color = "#a40000"
  inactive_color_offset = 0.7
[keybindings]
  zoom_in = <Ctrl><Shift>=
  zoom_out = <Ctrl><Shift>-
  zoom_normal = <Ctrl><Shift>0
  split_horiz = <Ctrl>Up
  split_vert = <Ctrl>Right
[profiles]
  [[default]]
    foreground_color = "#00ff00"
    scrollbar_position = hidden
    scrollback_lines = 1000
    scrollback_infinite = True
  [[Monokai Remastered]]
    background_color = "#0c0c0c"
    cursor_color = "#fc971f"
    foreground_color = "#d9d9d9"
    palette = "#1a1a1a:#f4005f:#98e024:#fd971f:#9d65ff:#f4005f:#58d1eb:#c4c5b5:#625e4c:#f4005f:#98e024:#e0d561:#9d65ff:#f4005f:#58d1eb:#f6f6ef"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
